@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
  background-color: #f3f3f3;
}

.page-section {
  padding: 45px 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* navbar */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.logo {
  margin-top: 30px;
}

.navbar-list {
  flex-wrap: wrap;
  list-style-type: none;
  display: flex;
  text-align: center;
}

.navbar-item {
  display: block;
  text-align: center;
  border-bottom: 2px solid #f3f3f3;
}

.navbar-link {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 10px 15px;
  border-bottom: 2px solid inherit;
}

.navbar-item:hover {
  border-bottom: 2px solid #4caf50;
  /* background: #4caf50; */
  /* color: #eee; */
}

.menu-mobile {
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
}

@media (max-width: 1140px) {
  .menu-mobile {
    display: block;
    top: 15px;
  }

  .navbar-list {
    display: none;
    flex-direction: column;
  }
}

.show {
  display: block;
}

.menu-mobile img {
  width: 30px;
}

/*wrapper z flexem*/
.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}


.center-y {
  /*wiesz o cb */
  align-items: center;
}

.contact-form {
  width: 48%;
}

.contact-info {
  width: 48%;
}

.column-text {
  width: 50%;
}

.column-text p {
  padding: 40px 45px;
  text-align: justify;
  line-height: 24px;
}

.column-text p::first-letter {
  font-size: 69px;
}


.column-image {
  width: 50%;
}

.column-image img {
  width: 100%;
  display: block;
}

.column-image p {
  text-align: center;
}

.row-text {
  width: 96%;
}

.row-text p {
  padding: 40px 45px;
  text-align: justify;
  line-height: 24px;
  margin: 20px;
}

.row-text p::first-letter {
  font-size: 60px;
}

.row-image {
  width: 96%;
  text-align: center;
}

.img {
  width: 100%;
}

.row-image img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

.row-image i {
  text-align: center;
}

.photo {
  margin: 10px 0;
  width: 600px;
  background: white;
  padding: 10px;
  opacity: 0.7;
  border-radius: 5px;
  border: 1px solid silver;
  box-sizing: border-box;

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  transform: rotate(5deg);
  transition: 0.3s all ease-in-out;
  will-change: transform;
  align-items: flex-start;
}

.photo img {
  flex-basis: 100%;
  width: 560px;
}

.photo figcaption {
  margin-top: 10px;
}

.photo:nth-child(even) {
  transform: rotate(-2deg) scale(0.8);
}

.photo:hover {
  opacity: 1;
  transform: scale(1.1);
}

.dynamic-table {
  border-collapse: collapse;
  width: 100%;
}

.dynamic-table td,
.dynamic-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dynamic-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.dynamic-table tr:hover {
  background-color: #ddd;
}

.dynamic-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

.table-header {
  cursor: pointer;
  width: 13px;
  height: 13px;
  position: relative;
}

.table-header::after {
  background: url("images/sort.svg");
  width: 15px;
  height: 15px;
  content: "";
  /* padding-left: 15px; */
  margin-right: auto;
  position: absolute;
  display: inline-block;
  background-size: cover;
  right: 15px;
  background-position: 50% 50%;
  top: 50%;
  transform: translateY(-50%);
}

.leading-list {
  list-style-type: none;
}

.leading-item {
  text-align: center;
}

.leading-item a {
  text-decoration: none;
  display: block;
}

.leading-item img {
  max-width: 800px;
  width: 100%;
}

.leading-link {
  font-size: 36px;
  color: #4caf50;
  font-weight: bold;
}

.leading-item i {
  display: block;
}

.header-section {
  background: url("./images/tlo.jpg");
  background-position: 50%;
  height: 400px;
  background-size: cover;
  font-size: 72px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.szczyty-background {
  background-image: url("./images/tlo.jpg");
}

.main-page {
  text-indent: 7%;
}

.main-header {
  margin-bottom: 25px;
}

.main-wrapper img {
  width: 100%;
}

#calculator {
  text-align: center;
}

#calculator div {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

#calculator div p {
  font-weight: 600;
  color: rgb(90, 89, 89);
}

input,
textarea {
  padding: 10px 15px;
  border: 2px solid #333;
  border-radius: 4px;
  font-weight: 700;
}

#calculator button {
  border: 2px solid #333;
  border-radius: 4px;
  padding: 15px 20px;
  min-width: 200px;
  background: transparent;
  margin-top: 10px;
}

#result {
  font-size: 21px;
  padding: 15px 0;
  margin-top: 10px;
  display: block;
  font-weight: 700;
  border-top: 2px solid #000;
}

footer {
  padding: 45px 0;
  background: #333;
  color: #fff;
}

.line {
  display: flex;
  justify-content: space-around;
}


.list {
  display: none;
}

.active {
  display: block;
}

.wrap-map {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery-item {
  margin-top: 10px;
  overflow: hidden;
  flex-basis: 32%;

}

.gallery-item img {
  transition: 3s transform linear;
}

.form-item {
  padding-top: 10px;
}

.gallery-item img:hover {
  transform: scale(1.2);
  transition: 3s transform linear;
}

@media (max-width: 960px) {
  .wrapper {
    flex-direction: column;
  }

  .column-text {
    width: 80%;
  }

  .header-section {
    font-size: 40px;
  }
}